* 思路
  题目中：
  #+BEGIN_QUOTE
  轴对齐正方形 是一个正方形，除四条边长度相同外，还满足每条边都与 x-轴 或 y-轴 平行或垂直。
  #+END_QUOTE

  因此，当执行 count 的时候，从所有点中去找一个和查询点 x 或 y 相同的点，通过这个点可以计算边长 d，
  进而可以知道四方形四个点的坐标。

  只要判断这四个点是否存在，再计算这些点的组合数即可。

  为了方便地判断 x，y 是否存在，可以想到去构建一个哈希表，key 为 x 或 y中的一个。即 { x1: {y1, y2}, x2: {} ...}

  又因为点可能会重复，而且因此同一个 x，可能有不同的 y，因此，还需要一个 map，记录数量，最终可以构建一个二维的
  哈希表：

  { x: { y: count } }

  接下来只要遍历哈希表，和检查点计算边长，判断四个点是否存在累积方案数即可。
* 参考
  - [[https://leetcode-cn.com/problems/detect-squares/solution/jian-ce-zheng-fang-xing-by-leetcode-solu-vwzs/][检测正方形]]
