* 思路
** 双指针
   ~.~ 的最终值，取决于它两边的骨牌的状态，如果连续的点，则找到连续点的左右边界，
   根据左右两边的值作分类讨论：

   - 左右两边的方向一样，则中间的都倒向同一边
   - 左右两边反向，则中间的不动
   - 左右两边相对，则从左右两边开始，朝着中间，相对地倒下，此时就可以利用双指针。
** BFS
   每过 1s，都会有一些骨牌倒下，这样每秒扩散的过程，就符合 BFS 的过程，
   因此，可以考虑使用 BFS。

   或者这么考虑，在开始的时候，有一些骨牌有初始的力，当这些牌倒下的时候，根据他们
   倒下的方向，就会给相邻的牌一个力。相当于有多个起点，每次向左或者向右扩展，因此
   也能考虑到 BFS 来实现。

   实现时，用一个二维数组表示骨牌的受力，force[i] 表示骨牌 i 受到的力，可能是一个，
   也可能是两个。

   用一个数组 time 表示骨牌翻倒的时间，或者确定不翻倒的时间（有的骨牌可能一直没受力）
* 参考
  - [[https://leetcode-cn.com/problems/push-dominoes/solution/tui-duo-mi-nuo-by-leetcode-solution-dwgm/][推多米诺]]
  -[[https://leetcode-cn.com/problems/push-dominoes/solution/bian-cheng-xiong-bfs-acmjin-pai-ti-jie-b-awe3/][【编程熊】BFS | ACM金牌题解]]
