* 思路
看题目，这属于博弈类的题目，对于博弈类的题目：

#+begin_quote
博弈要么赢，要么输，要么打平。

所谓的最佳策略，就是争取赢，不能赢则争取打平，实在不行才输。

因此，博弈的关键是要明确胜利条件，打平的条件。可能需要分类讨论。

在做题过程中，可以用一些较小的数据去模拟博弈的情况，从这些情况中分析出双方的胜利，打平条件。
#+end_quote

Alice 先手，M 从 1 开始，第一次可以取 [1, 2 * M] 即 [1, 2] ，取第一堆或者第二堆。

此时可以分类讨论，如果取第一堆，后续能得到石子；

如果取第二堆，后续能得到多少石子。

当 Alice 取完，接着就是 Bob，此时石子已经减少了前面 X 堆，Bob 从剩下的堆里面取，依然需要分类讨论，选择能够获得最大石子的选择。

会发现，任何一个人取完后，石子堆就减少，变成一个“新”的更小的相同问题，于是可以想到适用于动态规划。

* 参考
- [[https://leetcode.cn/problems/stone-game-ii/solutions/284065/java-dong-tai-gui-hua-qing-xi-yi-dong-17xing-by-lg/][[Java] 动态规划 清晰易懂17行 演示...]]
